<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1 portfolio </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav>
        <div class="logo"><img src="./image/logo-dark.png">
        </div>
        <div class="menu">
            <ul>
                <li>Home1</li>
                <li>Home2</li>
                <li>Home3</li>
                <li>Home4</li>
                <li>Home5</li>
                <li>Home6</li>
                <li>Home7</li>
            </ul>
        </div>
    </nav>
    <div class="cover">
        <p><a href=""></a></p>
        <h1>Providing Best Digital Solutions & Grow Business.</h1>
        <button>Contact</button>
    </div>
</header>
<main>  </main>
<footer>

</footer>
    
</body>
</html>